{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version" : 2,
	"name" : "Video m3u8 Sniffer - Find HLS Streaming URLs",
	"description" : "Grabs m3u8 webRequests from visited web pages and provides options for openning them.",
	"version" : "1.0.1",
    "permissions": [
        "tabs",
        "storage",
        "webRequest",
        "clipboardWrite",
        "http://*/*",
        "https://*/*"
    ],
	"browser_action" : {
		"default_title" : "Video m3u8 Sniffer",
		"default_icon" : "icons/m3uSniffer-on-64px.png",
		"default_popup" : "popup.html"
	},
    "options_ui" : {
        "page" : "options.html",
        "chrome_style" : true
    },
    "icons" : {
        "16" : "icons/m3uSniffer-on-64px.png",
        "48" : "icons/m3uSniffer-on-64px.png",
        "128" : "icons/m3uSniffer-on-128px.png"
    },
	"background" : {
		"scripts" : [
            "background.js", 
            "asyncwrap.js",
            "logging.js"
        ],
		"persistent" : true
	}
}
