<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>m3u8 Sniffer</title>
    <link type="text/css" rel="stylesheet" href="options.css">
  </head>
  <body>
    <p><span class="section">About the Chrome m3u8 URL Sniffer extension:</span></p>
    <div style="float:right;margin-left:20px;margin-right:60px;">
        <img src="icons/m3uSniffer-on-128px.png" title="m3u8 Sniffer extension icon">
    </div>
    <p><span></span>Version: 1.0.1 - Author: SigmaFxDx Software<br>
        Web Site: 
        <a href="http://SigmaFxDx.com/m3u8Sniffer" 
            title="The Chrome m3u8 Sinffer Extension Web Site"
            target="_blank">http://SigmaFxDx.com/m3u8Sniffer</a><br>
            (C) 2021 Richard Stam, SigmaFxDx Software<br>
            Published under the terms of the 
        <a href="https://resources.whitesourcesoftware.com/blog-whitesource/top-10-cddl-questions-answered" 
           title="Common Development and Distribution License" 
           target="_blank">CDDL</a><br>
    </span></p>

    <p><span><b>Welcome to the m3u8 Sniffer "About / Help" Page</b>
    </span></p>
    <p><span>For the most current and complete description of how to best use
        this m3u8 Sniffer Extension please visit the extension's companion
        <a href="http://SigmaFxDx.com/m3u8Sniffer" 
            title="The Chrome m3u8 Sinffer Extension Web Site"
            target="_blank">web site</a>.
        Below I have included only the section on using the extension's options 
        for quicker reference.
    </span></p>

    <p><span class="subsection">Using the m3u8 Sniffer Options
    </span></p>
    <p>All of the extension's options are set from the extension's popup window.</p>
    <p><span>The <b>"About / Help"</b> button on the top
        opens the extension's "Options" page, which is what you are 
        currently reading here.
    </span></p>

    <span>The <b>"Refresh"</b></span>
    <span>button updates the data shown in the popup, this is
        NOT done automatically as new m3u8 stream links are found.
        The contents of the extension's popup window will remain unchanged
        until the "Refresh" button is clicked or some other option on the popup 
        window is changed.
    <br><br>
        So let's take a look at the other options on the popup page
        individually and in more detail...
    </span>

    <p>First, aside from the extension specific options covered here, remember
        that you can always completely <b>disable the extension</b> (without removing it)
        from the Chrome Extensions Management page.<br>
    </p>

    <span>The "<b>m3u8 Sniffing"</b> option is an on/off slider which 
        tells the extension to turn the m3u8 URL Sniffing process on or off. 
        When this option is "on" the extension will check all the URLs
        requested by all web pages and will try to find any relevant m3u8 requests.
        If this option is set to "off" the extension will not check any of
        the web network requests. Basically, the entire extension won't do
        anything when this option is "off". Although the performance 
        impact of this extension should be minimal, you might want to turn 
        URL Sniffing off when you are not using it, or disable this and other 
        extensions completely with the Chrome Extensions Manager.
    </span>

    <p><span>The "<b>URL Injection"</b> option tells
        the extension if you want it to inject (show) the overlay box containing
        the found m3u8 stream link into the source web page. If this option is
        set to "off" no such code injection will occur and you will not see the
        overlay box at the top of the original web page. Note that if you turn 
        off the m3u8
        Sniffing option, this option will also be set to "off", and likewise when
        you set the m3u8 Sniffing option to "on". Turning this option "off" will not
        remove any URLs that have already been injected into web pages, for that
        you will need to refresh the corresponding web pages.
    </span></p>

      <p><span>The "<b>Copy First"</b> button copies the link from the FIRST 
        m3u8 stream found (as shown in the popup window) to the system's clipboard.
        This link is most likely the one that should give you best results if
        you plan on pasting it into another program.
    </span> </p>
    <p><span>The "<b>Copy Last"</b> button copies the link from the LAST m3u8 
        stream found (as shown in the popup window) to the system's clipboard.
        If the web site you are viewing uses multiple m3u8 stream URLs you can 
        select using (copy) the last one found to see how it compares with the 
        first URL, depending on how you are using it. Note that this link will 
        be updated when you click the "Refresh" button or select other options 
        from the popup window.
    </span></p>

    <p> Lastly, the "<b>Show m3u8 URL links for"</b> options select whether 
        the links shown in the popup are the first and last m3u8 stream
        links found from the current "Active" tab only, the current "Active"
        browser window only, or for "All" open browser windows. Note that the m3u8
        Sniffing extension will collect the m3u8 stream links from ALL open
        browser tabs and windows simultaneously. The number shown in square
        brackets to the right of these options is just a sequential counter of
        m3u8 URLs found, it will continue counting up until all the browser tabs
        that use m3u8 links are closed. For normal use you will probably just 
        want to leave this option set to "Active Tab".
    </p>

    <div style="text-align: center;">
        <p>That's about it for using the m3u8 Sniffing extension's options. Enjoy!</p>
        <p><span class="caption">Contact: </span>
            If you have any comments or questions you can contact me at:<br>
            m3u8Sniffer &lt;-at-> SigmaFxDx.com.
        </p>
        <p>
        <div class="caption" style="text-align: center;">Your comments and ratings on this
            extension's chrome store page are appreciated.<br>Thank you!</div><br>
        </p>
    </div>
</body>
</html>
